<html>

<head>
    <script src="https://kit.fontawesome.com/7223de008f.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="vendors/css/fluid.css">
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
    
    <style>
    .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 20px;
        cursor: pointer;
        }
    .button4 {background-color: #e7e7e7; color: black;}
    .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 40%;
    }

    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

    .container {
        padding: 2px 16px;

    }
    .flex-container {
        display: flex;
        background-color: DodgerBlue;
    }

    .flex-container > div {
        background-color: #f1f1f1;
        margin: 10px;
        padding: 20px;
        font-size: 30px;
        background-color:rgba(255, 255, 255, 0.5)

    }
    body {
         background-image: url('https://images.pexels.com/photos/743986/pexels-photo-743986.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
         background-size: 150% 150%;
         
}
</style>
    <h1>STUDENT DASHBAORD</h1>

</head>

<body>
    <section class="contact-section">
    <div class="row">
        <h2 class="contact-heading">Ask Your Question</h2>
    </div>
    <div class="row">
        <form method="post" action="#" class="contact form">
            <div class="row">
                <div class="col span_1_of_3">
                    <label>Name</label>
                </div>
                <div class="col span_2_of_3">
                    <input type="text" name="name" id="name" placeholder="Your Name" required>
                </div>
            </div>
            <div class="row">
                <div class="col span_1_of_3">
                    <label>Email</label>
                </div>
                <div class="col span_2_of_3">
                    <input type="email" name="email" id="email" placeholder="Your Email" required>
                </div>
            </div>
            <div class="row">
                <div class="col span_1_of_3">
                    <label>Ask below</label>
                </div>
                <div class="col span_2_of_3">
                    <textarea name="message" id="message" placeholder="message"></textarea>
                </div>
                            <div>
                <br><br><button type="button" class="button button4" id="askBtn" >Ask</button>
            </div>
            </div>
        </form>
    </div>
</section>    
<br><br>
    <hr>
    <h3 id="contactTitle">Here are the available tutors</h3>
	<br>
    <script type="module">
            import { initializeApp } from 'https://www.gstatic.com/firebasejs/9.14.0/firebase-app.js'
            const firebaseConfig = {
              apiKey: "AIzaSyBH8Y73aYPtoBQMvUBw96kMf7PrIv5qjgc",
              authDomain: "ubertutor-e5e4f.firebaseapp.com",
              projectId: "ubertutor-e5e4f",
              storageBucket: "ubertutor-e5e4f.appspot.com",
              messagingSenderId: "625667723331",
              appId: "1:625667723331:web:302648fd2ff6c56b0a04f6",
              measurementId: "G-62554VZ1V0"
            };
          
            const app = initializeApp(firebaseConfig);
            import {signInWithEmailAndPassword, createUserWithEmailAndPassword, getAuth, onAuthStateChanged} from "https://www.gstatic.com/firebasejs/9.14.0/firebase-auth.js"
            const auth = getAuth();

            import {getDatabase, set, get, update, remove, ref, child, onValue} from "https://www.gstatic.com/firebasejs/9.14.0/firebase-database.js"

            const db = getDatabase();
            document.getElementById("askBtn").addEventListener("click", sendQuestion);

            const dbref = ref(getDatabase());
            function sendQuestion() {
                removeOldPTags("contactInfo1");
                removeOldPTags("contactInfo2");
                removeOldPTags("contactInfo3");
                removeOldPTags("contactInfo4");
                const question = document.getElementById("message").value.toString().split(' ');
                get(child(dbref, "Users/")).then((snapshot)=> {
                    if (snapshot.exists()) {
                        snapshot.forEach((child)=> {
                            if (child.val().accounttype == "Tutor") {
                                const skills = child.val().skills.toString().split(',');
                                for (let i = 0; i < question.length; i++) { 
                                    const word = question[i].replace(/[\W_]+/g," ").trim();
                                    if (skills.includes(word)) {
                                        document.getElementById('contactTitle').insertAdjacentHTML('afterend', '<br>');
                                        document.getElementById('contactTitle').insertAdjacentHTML('afterend', '<div class="card container flex-container ">');
                                        document.getElementById('contactTitle').insertAdjacentHTML('afterend', '<p id="contactInfo1">Rate: ' + child.val().rate + '</p>');
                                        document.getElementById('contactTitle').insertAdjacentHTML('afterend', '<p id="contactInfo2">Phone Number: ' + child.val().phonenumber + '</p>');
                                        document.getElementById('contactTitle').insertAdjacentHTML('afterend', '<p id="contactInfo3">Email: ' + child.val().email + '</p>');
                                        document.getElementById('contactTitle').insertAdjacentHTML('afterend', '<b><p id="contactInfo4">Name: ' + child.val().name + '</p></b>');
                                        document.getElementById('contactTitle').insertAdjacentHTML('afterend', '</div></div>');

                                    }
                                }
                            }
                        });
                    }
                }).catch((error)=> {
                    alert(error);
                })
            }
            function removeOldPTags(element) {
                var contactInfoIdsRemoval = document.getElementById(element);
                if (contactInfoIdsRemoval != null) {
                    contactInfoIdsRemoval.parentNode.removeChild(contactInfoIdsRemoval);
                }
            }
          </script>
</body>

</html>
